[defaults]
inventory = hosts
pipelining = True
forks=5
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False
nocows=1

[inventory]
enable_plugins = host_list, ini, yaml, nmap

[paramiko_connection]
host_key_auto_add=True

[ssh_connection]
scp_if_ssh=True
